{
  "name": "lunasat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:security": "node --conditions=react-server --import tsx --test tests/security.test.ts"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "framer-motion": "^12.23.24",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sass": "^1.93.2",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tsx": "4.23.13",
    "typescript": "^5"
  }
}
